{
  "name": "BMD · Back Mes Do",
  "short_name": "BMD",
  "description": "L'argent partagé. L'amitié protégée. Tontines, colocs, voyages, comités — sans drama.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E0B14",
  "theme_color": "#0E0B14",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["finance", "social", "lifestyle"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Nouvelle dépense",
      "short_name": "Dépense",
      "url": "/dashboard?action=expense",
      "description": "Ajouter rapidement une dépense"
    },
    {
      "name": "Mes tontines",
      "short_name": "Tontines",
      "url": "/dashboard?filter=tontine",
      "description": "Voir toutes mes tontines"
    }
  ]
}
