{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node", "vitest/globals"]
  },
  // ⚠️ Les tests sont type-checkés via tsconfig.test.json (vitest run).
  // On exclut tests/ ici pour que `tsc --build` n'erreur pas avec TS6059
  // (les .ts hors rootDir ne sont pas compilables vers dist/).
  "include": ["src/**/*.ts"]
}
